[production]
calendar.week.long = 7
calendar.firstday = sun
calendar.useshortname = 1
calendar.day.shortdayname = D
calendar.day.longdayname = l
calendar.month.shortmonthname = M
calendar.month.longmonthname = F
calendar.date.hour = G
calendar.date.minute = i
calendar.date.second = s
calendar.showyear = 1
time.separator = :
date.separator = -
calendar.week.view = 'l m/d'
date.format = m/d/Y
time.format = G:i
date.sqlformat = Y-m-d
time.sqlformat = G:i:s
time.firsthour = 9:00:00
time.lasthour  = 21:00:00
; Where we go when we saved properly
event.saved.landing = calendar/view/index
event.updated.landing = calendar/view/index
event.deleted.landing = calendar/view/viewevent/id
time.interval.mode = 15
date.day = d
date.month = m
date.year = Y
month.daysinmonth = t
; Only alter this setting if you know exactly how to implement it. They refer
; to the maximum acceptable difference when trying to positionate events in the
; week view. Do not alter this if you don't know what is this
;   This setting is valid , we wan't to say, okay an event can be 30 minutes late from the original hour
timediff.minute.lowervalue = -30
timediff.minute.uppervalue = 15
timediff.hour.lowervalue = 0
timediff.hour.uppervalue = 2

; Do not alter this setting , this is used for time calculation in the week
; view. If you change this , you need to be sure that the calculation works
time.calc.id = G:i
date.id.dom = Y-m-d-
; The default action that the tableDaily will use if we don't provide one
calendar.tableDaily.default.action = calendar/view/viewevent/id/ 
[testing:production]

[development:production]