[migrations]
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "dev"
resources.db.params.password = "dev"
resources.db.params.dbname = "apmgr"

migrations.secure.path = WULFMIGRATIONS_PATH"/storage/secure/"
;   Cleanup the storage/secure with
;   migrations.cleanup = purge | compress
;   purge = Just rm all inside that folder
;   compress = Compress the files (we use bzip)
migrations.cleanup = purge
migrations.mysqldump.unix = /usr/bin/mysqldump
migrations.mysqldump.flags = " --skip-opt -t --skip-comments --lock-tables=false --skip-lock-tables"
migrations.acltables = actions controllers modules permission rolePermission reports
migrations.template.up = WULFMIGRATIONS_PATH"/templates/aclUp.sql"
migrations.template.down = WULFMIGRATIONS_PATH"/templates/aclDown.sql"
migrations.template.deploy =WULFMIGRATIONS_PATH"/storage/"