php.include_path = "/usr/bin:/usr/local/www/apmgr/library:/usr/local/www/apmgr/utils"

;basicloader.classes.0 = "Akrabat_Tool_MigrationProvider"
basicloader.classes.0 = "Akrabat_Tool_DatabaseSchemaProvider"

