[production]
; Pictures is the key of my form , you have to set up your own key.
pictures.form.legend = addPictures
; Meassured in Kb
pictures.quota.unit = 1002400
pictures.allowedfiles = jpg,gif,png,avi,mp4,mov
;	How many files we can upload
pictures.maxfiles = 1
; Full path that is used for validation
pictures.files.destination = APPLICATION_UPLOADS"/public/uploads/"
; The difference between destination and webpath , is that webpath is the URL that is used so the image can be viewed
pictures.files.webpath = "/uploads/"

[development:production]

[testing]
pictures.form.legend = addPictures
; Meassured in Kb
pictures.quota.unit = 1002400
pictures.allowedfiles = jpg,gif,png,avi,mp4,mov
pictures.maxfiles = 1
pictures.files.destination = APPLICATION_UPLOADS"/tests/public/uploads/"