[production]
; Pictures is the key of my form , you have to set up your own key.
pictures.form.legend = addDocument
; Meassured in Kb
pictures.quota.eviction = 1002400
pictures.allowedfiles = jpg,gif,png,doc,docx,xls,xlsx,csv,pdf
;	How many files we can upload
pictures.maxfiles = 1
pictures.files.destination = APPLICATION_UPLOADS"/uploads/evictionDocuments/"

[development:production]

[testing:development]