;routes.role.type = "Zend_Controller_Router_Route"
;routes.role.route = "role/view/:id"
;routes.role.defaults.controller = "view"
;routes.role.defaults.action = "view"
;routes.role.defaults.module = "role"
;routes.role.defaults.id=1

;routes.daily.type = "Zend_Controller_Router_Route"
;routes.daily.route = "daily/update/:noteid"
;routes.daily.defaults.controller = "update"
;routes.daily.defaults.action = "index"
;routes.daily.defaults.module = "daily"
;routes.daily.noteid = "\d+"
;
;routes.daily.type = "Zend_Controller_Router_Route"
;routes.daily.route = "daily/view/:id"
;routes.daily.defaults.controller = "view"
;routes.daily.defaults.action = "view"
;routes.daily.defaults.module = "daily"
;routes.daily.id = "\d+"
;
;
;routes.resume.type = "Zend_Controller_Router_Route"
;routes.resume.route = "resume/view/:lang"
;routes.resume.defaults.controller = "view"
;routes.resume.defaults.action = "view"
;routes.resume.defaults.module = "resume"
;routes.resume.lang = "\s+"


;routes.role.type = "Zend_Controller_Router_Route"
;routes.role.route = "role/update/:id"
;routes.role.defaults.controller = "update"
;routes.role.defaults.action = "update"
;routes.role.defaults.module = "role"
;routes.role.id = "\d+"

;This is an example of a static route
;routes.daily.type = "Zend_Controller_Router_Route_Static"
;routes.daily.route = "daily"
;routes.daily.defaults.module = daily
;routes.daily.defaults.controller = "index"
;routes.daily.defaults.action = "index"

;routes.permission.type = "Zend_Controller_Router_Route"
;routes.permission.route = "permission/view/:id"
;routes.permission.defaults.controller = "view"
;routes.permission.defaults.action = "view"
;routes.permission.defaults.module = "permission"
;routes.permission.id = "\d+"
;
;routes.region.type = "Zend_Controller_Router_Route"
;routes.region.route = "region/update/:id"
;routes.region.defaults.controller = "update"
;routes.region.defaults.action = "index"
;routes.region.defaults.module = "region"
;routes.region.id = "\d+"
;
;routes.region.type = "Zend_Controller_Router_Route"
;routes.region.route = "region/view/:id"
;routes.region.defaults.controller = "view"
;routes.region.defaults.action = "view"
;routes.region.defaults.module = "region"
;routes.region.id = "\d+"
;
;
;routes.user.type = "Zend_Controller_Router_Route"
;routes.user.route = "user/login"
;routes.user.defaults.controller = "login"
;routes.user.defaults.action = "index"
;routes.user.defaults.module = "user"
;
;routes.role.type = "Zend_Controller_Router_Route"
;routes.role.route = "role/view/:id"
;routes.role.defaults.controller = "view"
;routes.role.defaults.action = "view"
;routes.role.defaults.module = "role"
;routes.role.id = "\d+"
;
;routes.role.type = "Zend_Controller_Router_Route"
;routes.role.route = "role/delete/:id"
;routes.role.defaults.controller = "delete"
;routes.role.defaults.action = "index"
;routes.role.defaults.module = "role"
;routes.role.id = "\d+"
